/**app.wxss**/
page{
  height: 100%;
  width: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


/* base */
.directorRight::after{
  content: "";
  display: block;
  height: 26rpx;
  width: 26rpx;
  transform: rotate(45deg);
  border: 6rpx solid #ccc;
  border-left-color: transparent;
  border-bottom-color: transparent;
  box-sizing: border-box;
}


@import "/templates/dialog/dialog.wxss";