.blogListContainer{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.simBlogContainer{
    width: 100%;
    min-height: 200rpx;
    background: #ffffff;
    margin: auto;
    margin-bottom:20rpx; 
    border-radius: 10rpx;
    box-sizing: border-box;
    padding: 10rpx;
    font-size: 30rpx;
}
.simBlogContainer:first-child{
    margin-top: 20rpx;
}
.blogInfoContainer{
    width: 100%;
    height: 60rpx;
    /* background: red; */
    display: flex;
    justify-content:space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 10rpx;
}
.blogBodyontainer{
    width: 100%;
    height: 140rpx;
    background:#fff;
    box-sizing: border-box;
    padding: 0 10rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.blogActionContainer{
    width: 100%;
    height: 60rpx;
    box-sizing: border-box;
    padding: 0 10rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blogInfoContainer .userLogo{
    width: 50rpx;
    height: 50rpx;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10rpx;
}
.blogInfoContainer .userInfoContainer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.blogInfoContainer .userInfoContainer .userName{
    color: #333;
}
.cloumnInfoContainer{
    font-size: 28rpx;
    color: #999;
}
.blogContentContainer{
    width: 100%;
    height: 100%;
}
.blogImageContainer{
    width: 140rpx;
    height: 140rpx;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 10rpx;
}
.blogImageContainer .blogImage{
    display: block;
    width: 100%;
    height: 100%;
    border-radius:6rpx;
}
.blogTitleContainer{
    width: 100%;
    height: 60rpx;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    line-height: 60rpx;

}
.blogSummaryContainer{
    width: 100%;
    height: calc(100% - 60rpx);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #666;
}
.actionContainer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.blogActionContainer .actionContainer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 10rpx;
    font-size: 26rpx;
}
.blogActionContainer image{
    display: block;
    width: 40rpx;
    height: 40rpx;
    margin: 0 10rpx;
}